0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:56 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2023:08:32:56 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:31 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:08:33:42 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:08:35:59 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:08:36:02 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:36:34 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3845 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:08:36:34 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 1264 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:08:36:34 +0800] "GET /brand-case/imgs/cat.jpeg HTTP/1.1" 200 495067 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2023:08:36:53 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3845 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:36 +0800] "POST /brand-case/loginServlet?username=jack&password=123456&checkbox=true HTTP/1.1" 200 7 http-bio-9090-exec-10 973
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:36 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:36 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16152 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:38 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 1240 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:38 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:38 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:38 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-5 209
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:57 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 1264 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:57 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [23/May/2023:08:37:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:38:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:08:38:24 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 1268 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2023:08:38:24 +0800] "GET /brand-case/imgs/mountain.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2023:08:38:24 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:38:24 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [23/May/2023:08:38:24 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:39:25 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:08:40:02 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:08:40:10 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:08:40:38 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:08:41:00 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3845 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:08:41:00 +0800] "GET /brand-case/css/shelf.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:08:41:14 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:08:41:17 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:41:33 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3845 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:08:41:36 +0800] "GET /brand-case/register.html HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:08:41:36 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:41:38 +0800] "GET /brand-case/checkCodeServlet?977 HTTP/1.1" 200 2463 http-bio-9090-exec-10 329
0:0:0:0:0:0:0:1 - - [23/May/2023:08:42:17 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:42:19 +0800] "GET /brand-case/checkCodeServlet?696 HTTP/1.1" 200 2559 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [23/May/2023:08:42:23 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3848 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:08:42:34 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:08:42:45 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3845 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:08:42:47 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:42:49 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:20 +0800] "GET /brand-case/login.html HTTP/1.1" 200 3849 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:46 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:43:47 +0800] "GET /brand-case/checkCodeServlet?561 HTTP/1.1" 200 2635 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:33 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:33 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:34 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:08:48:34 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-6 850
0:0:0:0:0:0:0:1 - - [23/May/2023:09:44:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2023:09:44:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [23/May/2023:09:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2023:09:44:44 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2023:09:44:57 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:01 +0800] "GET /brand-case/checkCodeServlet?408 HTTP/1.1" 200 2501 http-bio-9090-exec-7 300
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:14 +0800] "POST /brand-case/loginServlet?username=jack&password=123456&checkbox=0 HTTP/1.1" 200 7 http-bio-9090-exec-8 1045
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16178 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:15 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:16 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-10 210
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:21 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:21 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 842 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:22 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 789 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:22 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 842 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:23 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:23 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:51 +0800] "GET /brand-case/shelf.html HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:51 +0800] "GET /brand-case/css/shelf.css HTTP/1.1" 200 454 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:52 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:52 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=1&pageSize=5 HTTP/1.1" 200 727 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:52 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:45:55 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2023:09:46:05 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1570 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [23/May/2023:09:46:07 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [23/May/2023:09:46:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:09:46:09 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:46:09 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2023:09:46:09 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:09:46:12 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 807 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:09:56:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16178 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2023:09:56:25 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:09:56:25 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:09:56:25 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/May/2023:09:56:26 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:58:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16182 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2023:09:58:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:58:23 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [23/May/2023:09:58:23 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:59:04 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [23/May/2023:09:59:04 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2023:09:59:08 +0800] "GET /brand-case/css/shelf.css HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:09:59:08 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:59:08 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=1&pageSize=5 HTTP/1.1" 200 727 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2023:09:59:09 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:09:59:17 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=2&pageSize=5 HTTP/1.1" 200 599 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2023:09:59:18 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=1&pageSize=5 HTTP/1.1" 200 727 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2023:09:59:20 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:01:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16186 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:01:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:01:03 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2023:10:01:03 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:01:54 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [23/May/2023:10:01:54 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 167 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:00 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:02 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 640 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:18 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 842 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:19 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:21 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:22 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:22 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:22 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:24 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:25 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:27 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 842 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:28 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:28 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:28 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:29 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:30 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 842 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:37 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:37 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:46 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:46 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:46 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:48 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:49 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 842 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:50 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 789 http-bio-9090-exec-4 20020
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:51 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 829 http-bio-9090-exec-1 20010
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:51 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 807 http-bio-9090-exec-6 20010
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:53 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 789 http-bio-9090-exec-7 20019
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:54 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:55 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-9 20018
0:0:0:0:0:0:0:1 - - [23/May/2023:10:02:55 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 809 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:15 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:15 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 815 http-bio-9090-exec-8 37306
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:15 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 815 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:26 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:26 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 821 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:36 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:36 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 827 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:45 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:56 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:56 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 793 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:03:59 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 842 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:04:04 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 793 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:04:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:04:06 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 827 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:04:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:04:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:04:11 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 640 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:04:53 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=1&pageSize=5 HTTP/1.1" 200 727 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:04:53 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:04:53 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:21 +0800] "GET /brand-case/shelf.html HTTP/1.1" 200 5174 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:21 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=1&pageSize=5 HTTP/1.1" 200 727 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:21 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:21 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:27 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=2&pageSize=5 HTTP/1.1" 200 599 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:29 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=1&pageSize=5 HTTP/1.1" 200 727 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:30 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=2&pageSize=5 HTTP/1.1" 200 599 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:31 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=1&pageSize=5 HTTP/1.1" 200 727 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:39 +0800] "GET /brand-case/SelectWithStatusServlet%20?currentPage=2&pageSize=5 HTTP/1.1" 200 599 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16186 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:51 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:51 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 827 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:05:51 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:06:13 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 793 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:06:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16193 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:07:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 404 1107 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:10:07:00 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 827 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [23/May/2023:10:07:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 404 1105 http-bio-9090-exec-4 0
