0:0:0:0:0:0:0:1 - - [19/May/2023:08:57:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2023:08:57:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2023:08:57:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2023:08:57:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13952 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2023:08:57:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13947 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2023:08:57:31 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-7 1237
0:0:0:0:0:0:0:1 - - [19/May/2023:08:57:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:08:57:50 +0800] "POST /brand-case/SelectByPageAndCondition?brandName=currentPage=1&pageSize=5 HTTP/1.1" 500 1724 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2023:09:00:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14008 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2023:09:00:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:09:00:14 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2023:09:07:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14131 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2023:09:07:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2023:09:07:17 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 1000
0:0:0:0:0:0:0:1 - - [19/May/2023:09:07:24 +0800] "POST /brand-case/SelectByPageAndCondition?brandName=currentPage=1&pageSize=5 HTTP/1.1" 500 1724 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2023:09:09:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14118 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [19/May/2023:09:09:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2023:09:09:06 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 1130
0:0:0:0:0:0:0:1 - - [19/May/2023:09:09:10 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 5418 http-bio-9090-exec-5 90
0:0:0:0:0:0:0:1 - - [19/May/2023:09:10:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2023:09:10:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2023:09:10:49 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [19/May/2023:09:10:55 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 5418 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2023:09:11:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2023:09:11:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2023:09:11:15 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 1090
0:0:0:0:0:0:0:1 - - [19/May/2023:09:11:20 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [19/May/2023:09:12:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [19/May/2023:09:12:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2023:09:12:41 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 1069
0:0:0:0:0:0:0:1 - - [19/May/2023:09:12:46 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [19/May/2023:09:18:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [19/May/2023:09:18:09 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 818
0:0:0:0:0:0:0:1 - - [19/May/2023:09:18:24 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-9090-exec-4 80
0:0:0:0:0:0:0:1 - - [19/May/2023:09:19:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14122 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2023:09:19:58 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [19/May/2023:09:20:07 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2023:09:20:24 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [19/May/2023:09:20:24 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2023:09:20:48 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 513 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2023:09:21:06 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [19/May/2023:09:21:15 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 822 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2023:09:25:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14224 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2023:09:25:41 +0800] "POST /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 839
0:0:0:0:0:0:0:1 - - [19/May/2023:09:25:47 +0800] "POST /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2023:09:28:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14229 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [19/May/2023:09:28:09 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 822 http-bio-9090-exec-3 1059
0:0:0:0:0:0:0:1 - - [19/May/2023:09:34:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [19/May/2023:09:34:50 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6408 http-bio-9090-exec-3 921
0:0:0:0:0:0:0:1 - - [19/May/2023:09:36:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2023:09:36:59 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 902
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:07 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:14 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:16 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:18 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:20 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 800 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:21 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:22 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 439 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:25 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 800 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:27 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 821 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:28 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:28 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:41 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:43 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 319 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:48 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 800 http-bio-9090-exec-10 20019
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:49 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-2 20024
0:0:0:0:0:0:0:1 - - [19/May/2023:09:37:50 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-8 20013
0:0:0:0:0:0:0:1 - - [19/May/2023:09:50:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14199 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [19/May/2023:09:50:32 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 822 http-bio-9090-exec-3 1022
0:0:0:0:0:0:0:1 - - [19/May/2023:09:50:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [19/May/2023:09:50:55 +0800] "POST /brand-case/SelectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 865
