0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13242 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:58 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1468 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:58 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:58 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:58 +0800] "GET /brand-case/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-9090-exec-9 101
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2023:10:32:59 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-9 1299
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:13 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:14 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:15 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 801 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:17 +0800] "GET /brand-case/SelectByPageServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:30 +0800] "GET /brand-case/SelectByPageServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:31 +0800] "GET /brand-case/SelectByPageServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:32 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:33 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:33:33 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2023:10:59:24 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2023:11:00:15 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2023:11:01:29 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2023:11:02:02 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2023:11:04:08 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2023:11:04:09 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:11:04:29 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2023:11:04:30 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2023:11:04:55 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2023:11:04:55 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13275 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:19 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:19 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:19 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:20 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-9 1178
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:21 +0800] "GET /brand-case/shelf.html HTTP/1.1" 200 182 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:21 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1468 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2023:11:08:21 +0800] "GET /brand-case/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [18/May/2023:11:11:14 +0800] "GET /brand-case/shelf.html HTTP/1.1" 200 2311 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2023:11:20:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:11:20:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [18/May/2023:11:20:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:11:20:48 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-5 933
0:0:0:0:0:0:0:1 - - [18/May/2023:11:21:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:11:21:57 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2023:11:22:01 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 941
0:0:0:0:0:0:0:1 - - [18/May/2023:18:53:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:18:53:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [18/May/2023:18:53:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2023:18:53:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13525 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2023:18:53:46 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-6 1148
0:0:0:0:0:0:0:1 - - [18/May/2023:18:53:56 +0800] "GET /brand-case/queryByConditionServlet?brandName=undefined&companyName=undefined HTTP/1.1" 200 26 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:18:55:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2023:18:55:31 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 782
0:0:0:0:0:0:0:1 - - [18/May/2023:18:55:42 +0800] "GET /brand-case/queryByConditionServlet?brandName=undefined&companyName=undefined HTTP/1.1" 200 26 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:18:59:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [18/May/2023:18:59:33 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 798
0:0:0:0:0:0:0:1 - - [18/May/2023:18:59:40 +0800] "GET /brand-case/queryByConditionServlet?brandName=undefined&companyName=undefined HTTP/1.1" 200 26 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2023:19:01:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13537 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [18/May/2023:19:01:08 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 1015
0:0:0:0:0:0:0:1 - - [18/May/2023:19:01:15 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:04:28 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC HTTP/1.1" 200 26 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:04:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13535 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [18/May/2023:19:04:35 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:04:42 +0800] "GET /brand-case/queryByConditionServlet?brandName=abc&companyName=avc HTTP/1.1" 200 26 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:07:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2023:19:07:27 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 944
0:0:0:0:0:0:0:1 - - [18/May/2023:19:07:34 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2023:19:08:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [18/May/2023:19:08:18 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 891
0:0:0:0:0:0:0:1 - - [18/May/2023:19:08:24 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:09:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [18/May/2023:19:09:44 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 911
0:0:0:0:0:0:0:1 - - [18/May/2023:19:09:48 +0800] "GET /brand-case/queryByConditionServlet?brandName=&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:09:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:09:56 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:10:04 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:10:23 +0800] "GET /brand-case/shelf.html HTTP/1.1" 200 2470 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:11:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [18/May/2023:19:11:34 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 1049
0:0:0:0:0:0:0:1 - - [18/May/2023:19:11:40 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:15:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:15:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [18/May/2023:19:15:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:15:15 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-5 876
0:0:0:0:0:0:0:1 - - [18/May/2023:19:15:21 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2023:19:16:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [18/May/2023:19:16:24 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 1112
0:0:0:0:0:0:0:1 - - [18/May/2023:19:16:29 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:18:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [18/May/2023:19:18:11 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 949
0:0:0:0:0:0:0:1 - - [18/May/2023:19:18:17 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:19:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2023:19:19:39 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 795
0:0:0:0:0:0:0:1 - - [18/May/2023:19:19:46 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:28 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 26 http-bio-9090-exec-1 927
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2023:19:20:59 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 802
0:0:0:0:0:0:0:1 - - [18/May/2023:19:21:04 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 187 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:23:49 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [18/May/2023:19:23:49 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2023:19:23:57 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:23:59 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:23:59 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:15 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:15 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:15 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:15 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:15 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:15 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:17 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:17 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:24:20 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:25:57 +0800] "GET /brand-case/queryByConditionServlet?brandName=&companyName= HTTP/1.1" 200 119 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:26:08 +0800] "GET /brand-case/queryByConditionServlet?brandName=&companyName=11 HTTP/1.1" 200 26 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:31:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13590 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [18/May/2023:19:31:49 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 899
0:0:0:0:0:0:0:1 - - [18/May/2023:19:31:50 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:31:57 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [18/May/2023:19:31:57 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2023:19:31:59 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:00 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:00 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:01 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:01 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:02 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 801 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:02 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:03 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:04 +0800] "GET /brand-case/SelectByPageServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:04 +0800] "GET /brand-case/SelectByPageServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:04 +0800] "GET /brand-case/SelectByPageServlet?currentPage=7&pageSize=5 HTTP/1.1" 200 821 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:32:05 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 801 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:38 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:38 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:43 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:43 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:46 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:48 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:50 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:51 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 801 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:55 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:55 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 800 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:34:57 +0800] "GET /brand-case/SelectByPageServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:35:00 +0800] "GET /brand-case/SelectByPageServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2023:19:35:02 +0800] "GET /brand-case/SelectByPageServlet?currentPage=7&pageSize=5 HTTP/1.1" 200 821 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:35:04 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:39 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:49 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:49 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:56 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:56 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/May/2023:19:43:59 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:02 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:44:04 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 800 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:55 +0800] "GET /brand-case/SelectByPageServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:56 +0800] "GET /brand-case/SelectByPageServlet?currentPage=6&pageSize=5 HTTP/1.1" 200 787 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:58 +0800] "GET /brand-case/SelectByPageServlet?currentPage=7&pageSize=5 HTTP/1.1" 200 821 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:49:59 +0800] "GET /brand-case/SelectByPageServlet?currentPage=8&pageSize=5 HTTP/1.1" 200 800 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:01 +0800] "GET /brand-case/SelectByPageServlet?currentPage=9&pageSize=5 HTTP/1.1" 200 439 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:03 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 800 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:04 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:20 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E5%98%BB%E5%93%88%E5%85%AC%E5%9B%AD&companyName=%E5%98%BB%E5%93%88%E5%85%AC%E5%9B%AD HTTP/1.1" 200 160 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:32 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:32 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:34 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:34 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:36 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 800 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:46 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:50:46 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 800 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2023:19:51:11 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4&companyName=%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E9%9B%86%E5%9B%A2%E6%8E%A7%E8%82%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 844 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:51:29 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:51:36 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2023:19:51:36 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:52:41 +0800] "GET /brand-case/queryByConditionServlet?brandName=&companyName=%E8%AF%A6%E7%BB%86 HTTP/1.1" 200 26 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:52:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:19:52:55 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:06 +0800] "GET /brand-case/queryByConditionServlet?brandName=%E4%B8%89%E5%A4%B4%E6%9D%BE%E9%BC%A0&companyName=%E4%B8%89%E5%8F%AA%E6%9D%BE%E9%BC%A0%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8 HTTP/1.1" 200 187 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:10 +0800] "POST /brand-case/UpdateServlet HTTP/1.1" 200 7 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:19:53:10 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 823 http-bio-9090-exec-3 11
