0:0:0:0:0:0:0:1 - - [12/May/2023:16:50:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:16:50:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [12/May/2023:16:50:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2023:16:50:20 +0800] "GET /brand-case/selectAll HTTP/1.1" 500 5091 http-bio-9090-exec-5 669
0:0:0:0:0:0:0:1 - - [12/May/2023:16:58:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:16:58:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [12/May/2023:16:58:49 +0800] "GET /brand-case/selectAll HTTP/1.1" 500 5091 http-bio-9090-exec-4 576
0:0:0:0:0:0:0:1 - - [12/May/2023:17:01:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:17:01:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [12/May/2023:17:01:44 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8093 http-bio-9090-exec-4 1858
0:0:0:0:0:0:0:1 - - [12/May/2023:17:08:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7677 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2023:17:08:06 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [12/May/2023:17:08:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [12/May/2023:17:08:06 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [12/May/2023:17:08:06 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2023:17:11:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7719 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [12/May/2023:17:11:11 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [12/May/2023:17:11:11 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8093 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [12/May/2023:18:38:10 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8093 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [12/May/2023:18:38:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8753 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [12/May/2023:18:38:22 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8093 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [12/May/2023:18:38:27 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2023:18:38:41 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:18:39:32 +0800] "GET /brand-case/addServlet HTTP/1.1" 404 993 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2023:18:39:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2023:18:39:37 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8093 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2023:18:40:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [12/May/2023:18:40:20 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8093 http-bio-9090-exec-3 1591
0:0:0:0:0:0:0:1 - - [12/May/2023:18:40:27 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [12/May/2023:18:40:27 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8127 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [12/May/2023:18:40:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2023:18:40:32 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8127 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [12/May/2023:18:40:40 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [12/May/2023:18:40:40 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8161 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [12/May/2023:18:46:01 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [12/May/2023:18:46:01 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8213 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [12/May/2023:18:47:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [12/May/2023:18:47:24 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8213 http-bio-9090-exec-3 1610
0:0:0:0:0:0:0:1 - - [12/May/2023:18:47:33 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [12/May/2023:18:47:35 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 - http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [12/May/2023:18:47:55 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 - http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [12/May/2023:18:49:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8754 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [12/May/2023:18:49:47 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8316 http-bio-9090-exec-3 1595
0:0:0:0:0:0:0:1 - - [12/May/2023:18:49:58 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [12/May/2023:18:49:58 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8449 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [12/May/2023:19:04:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [12/May/2023:19:04:02 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8245 http-bio-9090-exec-3 1465
0:0:0:0:0:0:0:1 - - [12/May/2023:19:32:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:32:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [12/May/2023:19:32:49 +0800] "GET /brand-case/login.html HTTP/1.1" 200 1701 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2023:19:32:49 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1468 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [12/May/2023:19:32:49 +0800] "GET /brand-case/imgs/Desert.jpg HTTP/1.1" 404 1003 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:19:32:49 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [12/May/2023:19:32:49 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [12/May/2023:19:32:49 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [12/May/2023:19:34:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:34:11 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [12/May/2023:19:34:13 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [12/May/2023:19:34:13 +0800] "GET /brand-case/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-9090-exec-5 135
0:0:0:0:0:0:0:1 - - [12/May/2023:19:34:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 4080 http-bio-9090-exec-6 598
0:0:0:0:0:0:0:1 - - [12/May/2023:19:37:30 +0800] "GET /brand-case/login.html HTTP/1.1" 304 - http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [12/May/2023:19:37:39 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-9090-exec-3 1423
0:0:0:0:0:0:0:1 - - [12/May/2023:19:38:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 12 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2023:19:42:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [12/May/2023:19:42:09 +0800] "GET /brand.html HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:42:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2023:19:42:58 +0800] "GET /brand.html HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2023:19:43:30 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-9090-exec-1 1514
0:0:0:0:0:0:0:1 - - [12/May/2023:19:43:30 +0800] "GET /brand-case/brand-case/brand.html HTTP/1.1" 404 1015 http-bio-9090-exec-3 4
127.0.0.1 - - [12/May/2023:19:44:18 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-9090-exec-1 1575
127.0.0.1 - - [12/May/2023:19:44:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-3 14
127.0.0.1 - - [12/May/2023:19:44:19 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-9090-exec-4 17
127.0.0.1 - - [12/May/2023:19:44:19 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8245 http-bio-9090-exec-5 192
