0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9715 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:35 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8245 http-bio-9090-exec-6 1854
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:46 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 500 4962 http-bio-9090-exec-7 156
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:50 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 500 4962 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:50 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 500 4962 http-bio-9090-exec-8 85
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:50 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 500 4962 http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:50 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 500 4962 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:51 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 500 4962 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:51 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 500 4962 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:51 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 500 4962 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [13/May/2023:15:48:51 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 500 4962 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [13/May/2023:15:51:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [13/May/2023:15:51:22 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 8245 http-bio-9090-exec-3 1604
0:0:0:0:0:0:0:1 - - [13/May/2023:15:51:31 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 200 7 http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [13/May/2023:15:51:31 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 7784 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2023:15:58:32 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 7784 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [13/May/2023:15:58:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10424 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [13/May/2023:15:58:33 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 7784 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2023:15:58:46 +0800] "POST /brand-case/DeleteByIdsServlet HTTP/1.1" 200 7 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [13/May/2023:15:58:46 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 7343 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2023:15:59:35 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 7343 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2023:16:10:15 +0800] "GET /brand-case/selectAll HTTP/1.1" 200 7343 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2023:16:49:00 +0800] "GET /brand-case/SelectByPageServlet HTTP/1.1" 404 1011 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [13/May/2023:16:51:43 +0800] "GET /brand-case/SelectByPageServlet HTTP/1.1" 404 1011 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2023:16:52:37 +0800] "GET /brand-case/SelectByPageServlet HTTP/1.1" 404 1011 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:16:53:34 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1011 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2023:16:53:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9554 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [13/May/2023:16:53:36 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1011 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2023:16:54:54 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 1011 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2023:16:55:28 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-1 1755
0:0:0:0:0:0:0:1 - - [13/May/2023:16:55:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2023:16:55:34 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [13/May/2023:16:55:42 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [13/May/2023:17:00:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2023:17:00:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2023:17:00:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9698 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2023:17:00:13 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [13/May/2023:17:02:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9733 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [13/May/2023:17:02:19 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-3 1536
0:0:0:0:0:0:0:1 - - [13/May/2023:17:02:22 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2023:17:02:23 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2023:17:02:24 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2023:17:07:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9810 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2023:17:07:54 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2023:17:08:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [13/May/2023:17:08:29 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-3 1727
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9845 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:12 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:13 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 798 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:15 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:16 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9845 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:26 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:28 +0800] "GET /brand-case/SelectByPageServlet?currentPage=2&pageSize=5 HTTP/1.1" 200 798 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:29 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:30 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:31 +0800] "GET /brand-case/SelectByPageServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 801 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:32 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2023:17:10:33 +0800] "GET /brand-case/SelectByPageServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2023:17:24:47 +0800] "GET /brand-case/SelectByPageServlet?currentPage=3&pageSize=5 HTTP/1.1" 200 817 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2023:17:24:48 +0800] "GET /brand-case/SelectByPageServlet?currentPage=4&pageSize=5 HTTP/1.1" 200 799 http-bio-9090-exec-3 13
